{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ Build",
            "type": "shell",
            "command": "g++ -std=c++11 ${file} -o ${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "args": [],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./bin/${fileBasenameNoExtension}",
            "args": []
        },
        {
            "label": "Delete",
            "type": "shell",
            "command": "rm -rf bin/${fileBasenameNoExtension}",
            "args": []
        }
    ]
}